<DOCTYPE!>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./assets/style.css">
    <title>LU SUMMER'S PORTFOLIO</title>
</head>

<body>
    
    
    <header> <h1> Lu Summers</h1>
        <nav>
            <ul>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>

                <li>
                    <a href="#My-Work"> View My Work</a>
                </li>

                <li>
                    <a href="#Contact-Me">Work with Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <h2> Let's Work .. </h2>
    </div>

<section id="About-Me" class="about-me">
    <div id="one" class="one">
        <h2> About Me </h2>
    </div>
    <div id="column" class="column">
        <div id="examplecontainer" class="examplecontainer">

        <div id="about-me-description" class="about-me-description">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, enim qui vel, numquam nostrum natus quibusdam molestiae dicta repellendus fugiat ipsa aspernatur aliquam sapiente delectus pariatur expedita minima illum repellat?
            </p>
        </div>

        <div id="my-photo" class="my-photo">
            <img src="../LuSummers_portfolio/images/lu.jpg" height="100px" width ="70px"/>
            </div>
        </div>
    </div>

</section>

<section id="My-Work" class="mywork">
        <div id="one" class="one">
            <h2>My Work</h2>
        </div>
    <div id="column" class="column">
            <article id="column-examples" class="column-examples">
                    
                <div id="main" class="main">
                    <h3 class="bottom-left"> Run Buddy </h3>
                        
                        <div id="Run-buddy" class="Run-buddy" >
                           
                            <div id="Run-buddy" class="image">
                                <a href ="https://lusummers.github.io/run-buddy/">
                                    <img src="../LuSummers_portfolio/images/run buddy header.png" width="100%" height="100%"></a>
                            </div>

                        </div>
                </div>
            </article>
                     
                    
        
            
                        <div id="examplecontainer" class="examplecontainer">
                            
                            <article id="three" class="three">
                                <h3 class="bottom-left"> Horiseon Marketing </h3>
                                <div id="horiseon" class="horiseon">
                                <div id="horiseon" class="image">
                                    
                                        <a href =" https://lusummers.github.io/Horiseon-Marketing/">
                                            <img src="../LuSummers_portfolio/images/horiseon header picture.png" width="100%" height="100%">
                                        </a>
                                    </div>

        
                                </div>

                            </article>
                    
                        
                            <div id="three" class="three">
                                <h3 class="bottom-left"> Sample </h3>
                                <div id="gucci" class="image">
                                    <a href ="https://www.gucci.com/us/en/">  
                                        <img src="../LuSummers_portfolio/images/gucci header picture.png"  width="100%" height="100%">
                                                </a>
                            
                                    </div>

                            
                            </div>
                         </div>
                    

                    <div id="examplecontainer" class="examplecontainer">
                            <div id="three" class="three">
                                <h3 class="bottom-left"> Sample </h3>
                                
                                <div id="gap" class="image">
                                    <a href ="https://www.gap.com/">
                                        <img src="../LuSummers_portfolio/images/gap header picture.png" width="100%" height="100%">
                                           </a>
                                    </div>
                            

                            </div>
                

                            <div id="three" class="three">

                                <h3 class="bottom-left"> Sample </h3>
                                    <div id="rihanna" class="image">
                                        <a href ="https://www.rihannanow.com/">
                                            <img src="../LuSummers_portfolio/images/rihanna header picture.png"  width="100%" height="100%">
                                                 </a>
                                        </div>

                            </div>

                    </div>
            </article>
            

        </div>

</section>

<section id="Contact-Me" class="contact-me">
    <div id="one" class="one">
    <h2> Contact Me </h2>
    </div>
    <div id="column" class="column">
       <div id="contact-me-container" class="contact-me-container">

                <div id="contact-me-info" class="contact-me-info">
                    
                    <p>
                       Github: <a href="https://github.com/LuSummers"> <br />
                        Lu Summers</a><br />
                    </p>
                </div>

                <div id="contact-me-info" class="contact-me-info">
                    <p>
                        Phone: <a href="tel.555.888.8888"> <br />
                            555.888.888</a><br />
                    </p>
                </div>

                <div id="contact-me-info" class="contact-me-info">
                    <p>
                        Email: <a href="mailto:lunicea@gmail.com"> <br />
                            Email Me</a>
                    </p>
                </div>
            </div>
        </div>
        
    </div>

</section>

<footer>
    <h3> Made by Lu Summers</h3> 
    <br />
       <div> <p> © 2022 </p>
       </div>
</footer>
</body>